FROM python:3.12-slim
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY requirements.txt /app/
RUN apt-get update && \
apt-get install -y libgl1-mesa-glx && \
apt-get clean
RUN pip install --upgrade pip && \
pip install -r requirements.txt
COPY . /app/
EXPOSE 8501
CMD ["streamlit", "run", "easy_ocrmodel.py"]
